import * as PackageJson from '../../../package.json'
import { InputLimits } from '../constants'
import { ILocale } from '../locale'

const Locale: ILocale = {
  ScreenTitle: {
    AppStyleScreen: 'App style',
    NotificationsScreen: 'Notifications',
    BlockingScreen: 'Blocked',
    EmailScreen: 'Email',
    PhoneNumberScreen: 'Phone number',
    DeleteAccountScreen: 'Delete account',
    VerifyPhoneScreen: 'Verify phone',
    PersonalInfoScreen: 'Personal info',
    SexScreen: '',
  },
  Title: {
    App: 'App',
    Account: 'Account',
    Support: 'Support',
    About: 'About',
    Help: 'Help',
    ToS: 'Terms of Service & Privacy Policy',
    Alerts: 'Alerts',
    Messages: 'Messages',
    Matches: 'Matches',
    StreetPasses: 'StreetPasses',
    Email: 'Email',
    EmailNotifications: 'Notifications',
    Newsletters: 'Newsletters',
    SignOut: 'Sign out',
    DeleteAccount: 'Delete account',
    NotConnected: 'Not connected...',
    ConnectWithOthers: 'Connect with others',
    StreetPass: 'StreetPass',
    ShowMeOthers: 'Show me profiles of',
    ShowOthersMe: 'Let others see me',
    Discoverable: 'Discoverable',
    AgePreference: 'Age preference',
    Sex: 'Sex',
    Male: 'Male',
    Female: 'Female',
    RatherNotSay: 'Rather not say',
    Men: 'Men',
    Women: 'Women',
    Everybody: 'Everybody',
    IAm: 'I am',
    DOB: 'Date of birth',
    Deleted: 'Deleted',
    VisibleOnMap: 'Visible on map',
    StreetPassLocation: 'StreetPass Location',
    EnterName: 'Enter your name',
    Bio: 'Bio',
    Work: 'Work',
    School: 'School',
  },
  Copywrite: {
    NotFound: 'Nothing to see...',
    StreetPassDescription: 'See profiles of people nearby and everyone you pass throughout the day.',
    DiscoverableDescription: 'When Discoverable is off, you can still StreetPass others but they will not see you.',
    StreetPassLocationDescription: 'When StreetPass Location is turned on, you and your matches will be able to see the location where you StreetPassed on the map.',
    Bio: 'Say something about yourself',
    Work: 'What you do for work',
    School: 'Where did you graduate',
  },
  Button: {
    Save: 'Save',
    Remove: 'Remove',
    Block: 'Block',
    Unblock: 'Unblock',
    Report: 'Report',
    Delete: 'Delete',
    Next: 'Next',
    Continue: 'Continue',
    Verify: 'Verify',
    SendPin: 'Send pin',
    PinSent: 'Pin sent',
    DeleteAccount: 'Delete account',
    Mute: 'Mute',
    Unmute: 'Unmute',
    Done: 'Done',
  },
  Time: {
    Year: 'year',
    Years: 'years',
    Month: 'month',
    Months: 'months',
    Week: 'week',
    Weeks: 'weeks',
    Day: 'day',
    Days: 'days',
    Hour: 'hour',
    Hours: 'hours',
    Minute: 'minute',
    Minutes: 'mins',
    Ago: 'ago',
    Now: 'just now',
  },
  PushNotification: {
    messages: '',
    matches: '',
    streetPasses: '',
  },
}

export default Locale
